{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlConnection": "Data Source=localhost;Initial Catalog=corefitness_db;Persist Security Info=True;User ID=sa;Password=BytMig123!;Encrypt=True;Trust Server Certificate=True",
    //"SqlConnection": "Data Source=localhost;Initial Catalog=corefitness_db;Integrated Security=True;Trust Server Certificate=True"
  },
  "CookieSettings": {
    "CookieName": "corefitness.auth.a2507d26b296",
    "LoginPath": "/sign-in",
    "LogoutPath": "/",
    "DeniedPath": "/denied",
    "ExpiresInDays": 30,
    "MaxAgeInDays": 180
  }
}
